spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=consultorio;encrypt=false

spring.datasource.username=sa

spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# To show hql to sql
spring.jpa.show-sql=true

# Datasource initialization
spring.datasource.initialization-mode=always

# Language sql format
spring.jpa.properties.hibernate.format-sql=true

# Dialect sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# port
server.port=8081
